{% extends "admin/base_admin.html" %}

{% block content %}
<div class="main-content">
    <div class="container ">
        <div class="row">
            <div class="col-md-3" >
                <aside class="sidebar">
                    <div class="widget widget--category">
                        <div class="widget__heading">
                            <h4 class="widget__title">TEMAS NOTICIAS</h4>
                        </div>
                        <div class="widget__text-content">
                            <ul>
                                <li><a href="#" class="pdr10"><i class="fa fa-tags"></i> Cambio climatico</a><span class="post-count">4</span></li>
                                <li><a href="#" class="pdr10"><i class="fa fa-tags"></i> Economia Solidaria</a><span class="post-count">7</span></li>
                                <li><a href="#" class="pdr10"><i class="fa fa-tags"></i> Educación</a><span class="post-count">5</span></li>
                                <li><a href="#" class="pdr10"><i class="fa fa-tags"></i> Medios de vida</a><span class="post-count">3</span></li>
                                <li><a href="#" class="pdr10"><i class="fa fa-tags"></i> Minería</a><span class="post-count">2</span></li>
                                <li><a href="#" class="pdr10"><i class="fa fa-tags"></i> Promotoria rural </a><span class="post-count">2</span></li>
                            </ul>

                        </div>
                    </div>
                    
                </aside>    
            </div>
            <div class="col-md-9">

                <section>

                    <div class="blog-details-top mb40">
                        <div class="blog-details-top__text-content">
                            <a href="#" class="btn special-btn"><span class="fa fa-pencil base-color "></span> Redactar</a>
                            <h3 class="blog-details__title ">Noticias de la organización</h3>
                            <hr>                               
                            <div class="table-responsive">
                                <table class="table table-hover" id="example"  style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Fecha</th>
                                            <th>Usuario</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Oficial de Proyectos visita fincas agro ecológicas en Honduras</td>
                                            <td>01/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Encuentro Regional del Programa Medios de Vida Sostenible - CAFOD</td>
                                            <td>02/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pobladores afirman que no permitirán proyectos mineros</td>
                                            <td>03/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mujeres de León identifican sus derechos</td>
                                            <td>04/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Oficial de Proyectos visita fincas agro ecológicas en Honduras</td>
                                            <td>05/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Encuentro Regional del Programa Medios de Vida Sostenible - CAFOD</td>
                                            <td>06/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pobladores afirman que no permitirán proyectos mineros</td>
                                            <td>01/05/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mujeres de León identifican sus derechos</td>
                                            <td>02/05/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="blog-details-top mb40">
                        <div class="blog-details-top__text-content">
                            <a href="#" class="btn special-btn"><span class="fa fa-pencil base-color "></span> Nuevo evento</a>
                            <h3 class="blog-details__title ">Eventos de la organización</h3>
                            <hr>                               
                            <div class="table-responsive">
                                <table class="table table-hover" id="example2"  style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Fecha Inicio</th>
                                            <th>Usuario</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Oficial de Proyectos visita fincas agro ecológicas en Honduras</td>
                                            <td>01/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Encuentro Regional del Programa Medios de Vida Sostenible - CAFOD</td>
                                            <td>02/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pobladores afirman que no permitirán proyectos mineros</td>
                                            <td>03/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mujeres de León identifican sus derechos</td>
                                            <td>04/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Oficial de Proyectos visita fincas agro ecológicas en Honduras</td>
                                            <td>05/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Encuentro Regional del Programa Medios de Vida Sostenible - CAFOD</td>
                                            <td>06/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pobladores afirman que no permitirán proyectos mineros</td>
                                            <td>01/05/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mujeres de León identifican sus derechos</td>
                                            <td>02/05/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>




                </section>
            </div>


        </div>
    </div>
</div>
{% endblock content %}
